{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfilePath": "apps/worker/Dockerfile",
    "context": "./apps/worker"
  },
  "deploy": {
    "startCommand": "pnpm run start"
  }
}
